html {
    width: 100%;
}

body {
    text-align: center;
}

.header1 {
    font-family: "lato";
    text-align: left;
    width: 1180px;
    margin: 70px auto 0;
    border: 0px;
    border-radius: 15px 0 15px 0;
}

.header2 {
    font-family: "lato";
    font-size: 50px;
    font-style: oblique;
    text-align: left;
    width: 150px;
    margin: -50px auto 0;
    border: 0px;
    border-radius: 15px 0 15px 0;

}

.header1, .header2 {
    padding-left: 300px;
    color: #5A123F;
}

#footer {
    float: bottom;
    font-family: "Lato Light";
}

#navbar {
    width: 100%;
    height: 70px;
    background-color: #e4f1fe;
    padding: 5px 10px;
    opacity: 90%;
}

.shoppingCart {
    float: right;
    margin: 15px 50px;
}

.navText {
    color: black;
    text-decoration: none;
    font: 18px/24px Lato, Sans-serif;
    padding: 8px;
    float: right;
    margin: 15px 40px;
}

.logoText {
    color: #5A123F;
    font-family: Leelawadee, sans-serif;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

#navbar a:hover,
#navbar a:active,
#navbar a:focus {
    color: white;
}


.searchWrapper {
    position: fixed;
    bottom: 0;
    right: 0;
    background: #ac7197;

}

.searchText {
    width: 200px;
    height: 35px;
}

.Button{
    background-color: #ac7197;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}



#banner {
    background-color: #EADED6;
    padding: 5px;
    width: 100%;
    border: #564C45;
}

#banner img {
    width: 250px;
    border: none;
    text-align: left;
}

#maintitle {
    color: #564C45;
    font-size: 38pt;
    font-weight: bold;
    font-style: oblique;
    text-align: center;
}

#subtitle {
    color: #564C45;
    text-align: center;
}

/* styles of the shopping card */
#shoppingcart {
    width: 90px;
    height: 70px;
    text-align: center;
    padding-top: 10px;
}

#shoppingcart img {
    width: 20px;
    border: none;
}

/*allergens table*/
table.allergenTableBig {
    width: 40%;
    text-decoration: none;
    border-collapse: collapse;
    font: 18px/24px Lato, Sans-serif;
    margin: 20px 425px;
    border-color: #b3d4f5;
}

table.allergenTableBig th {
    background-color: #e4f1fe;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
    border-left: 3px solid black;
    padding: 5px;
}

table.allergenTableBig td {
    border-bottom: 2px solid black;
    padding: 4px;
    vertical-align: top;
    border-right: 2px solid black;
    border-left: 2px solid black;
    background-color: #e4f1fe;
}

table.allergenTableBig th.col1 {

}

table.allergenTableBig th.col2 {
    width: 250px;
}

/* product table css */
table.productTableBig {
    width: 10%;
    border-collapse: collapse;
    font: 18px/24px Lato, Sans-serif;
    margin: 5px 0;
}

table.productTableBig td {
    border-bottom: 1px solid #ccc;
    padding: 4px;
    vertical-align: top;
}

/* product details */
.productdetailsWrapper{
    width: 70%;
    margin: 0px 150px ;
}

.productdetailsWrapper p{
    color: black;
    text-decoration: none;
    font: 18px/24px Lato, Sans-serif;
}

.productdetailsWrapper h2{
    color: black;
    text-decoration: none;
    font: 28px Lato, Sans-serif;
    font-weight: bold;

}

/* product photos */
.productPhoto {
    width: 300px;
}

/* register page */
.login-container {
    width: 70%;
    margin: auto;
}

.login, .registration {
    background: #e3d8e2;
    padding: 15px;
    margin: 10px 50px;
    border-width: 1px;
    border-color: #ac7197;
    background-color: #FFFFFF;
    color: #000000;
    border-style: solid;
    border-radius: 15px;
    box-shadow: 0px 2px 5px #ac7197;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}


.login-container td {
    font: 15px Lato, Sans-serif;
}

