

body {
    text-align: center;
}

.header1 {
    font-family: "lato";
    text-align: left;
    width: 1180px;
    margin: 70px auto 0;
    border: 0px;
    border-radius: 15px 0 15px 0;
}

.header2 {
    font-family: "lato";
    font-size: 50px;
    font-style: oblique;
    text-align: left;
    width: 150px;
    margin: -50px auto 0;
    border: 0px;
    border-radius: 15px 0 15px 0;

}

.header1, .header2 {
    padding-left: 300px;
    color: #5A123F;
}

#navbar {
    width: 100%;
    height: 70px;
    background-color: #e4f1fe;
    padding: 5px 10px;
    clear: right;
    opacity: 90%;
}

.shoppingCart {
    float: right;
    margin: 15px 50px;
}

.navText {
    color: black;
    text-decoration: none;
    font: 18px/24px Lato, Sans-serif;
    padding: 8px;
    float: right;
    margin: 15px 40px;
}

.logoText {
    color: #5A123F;
    font-family: Leelawadee, sans-serif;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

#navbar a:hover,
#navbar a:active,
#navbar a:focus {
    color: white;
}

#banner {
    background-color: #EADED6;
    padding: 5px;
    width: 100%;
    border: #564C45;
}

#banner img {
    width: 250px;
    border: none;
    text-align: left;
}

#maintitle {
    color: #564C45;
    font-size: 38pt;
    font-weight: bold;
    font-style: oblique;
    text-align: center;
}

#subtitle {
    color: #564C45;
    text-align: center;
}

/* styles of the shopping card */
#shoppingcart {
    width: 90px;
    height: 70px;
    text-align: center;
    padding-top: 10px;
}

#shoppingcart img {
    width: 20px;
    border: none;
}

/*allergens table*/
table.allergenTableBig {
    width: 40%;
    border-collapse: collapse;
    font: 18px/24px Lato, Sans-serif;
    margin: 20px 425px;
}

table.allergenTableBig th {
    background-color: #e4f1fe;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
    border-left: 3px solid black;
    padding: 5px;
}

table.allergenTableBig td {
    border-bottom: 2px solid black;
    padding: 4px;
    vertical-align: top;
    border-right: 2px solid black;
    border-left: 2px solid black;
    background-color: #e4f1fe;
}

table.allergenTableBig th.col1 {

}

table.allergenTableBig th.col2 {
    width: 250px;
}

/* product table css */
table.productTableBig {
    width: 10%;
    border-collapse: collapse;
    font: 18px/24px Lato, Sans-serif;
    margin: 5px 0;
}

table.productTableBig td {
    border-bottom: 1px solid #ccc;
    padding: 4px;
    vertical-align: top;
}

/* product details */
.productdetailsWrapper{
    width: 70%;
    margin: 0px 150px ;
}

.productdetailsWrapper p{
    color: black;
    text-decoration: none;
    font: 18px/24px Lato, Sans-serif;
}

.productdetailsWrapper h2{
    color: black;
    text-decoration: none;
    font: 28px Lato, Sans-serif;
    font-weight: bold;

}

/* product photos */
.productPhoto {
    width: 300px;
}

/* register page */


/*footer */
